runApp('R/shinyapp')
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
news <- readLines(con = "en_US.news.txt", skipNul = T)
twitter <- readLines(con = "en_US.twitter.txt", skipNul = T)
blogsample<- sample(blog,length(blog)*0.05)
newssample<- sample(news,length(news)*0.05)
twittersample<- sample(twitter,length(twitter)*0.05)
textsample<-c(blogsample,newssample,twittersample)
length(textsample)
library(tm)
cleantextsample<-Corpus(VectorSource(textsample))
rm(textsample)
cleantextsample<-tm_map(cleantextsample, removeNumbers)
cleantextsample<-tm_map(cleantextsample, removePunctuation)
cleantextsample<-tm_map(cleantextsample, stripWhitespace)
cleantextsample<-tm_map(cleantextsample, PlainTextDocument)
cleantextsample<-tm_map(cleantextsample, content_transformer(tolower))
head(cleantextsample)
library(RWeka)
install.packages("RWeka")
library("RWeka", lib.loc="~/R/win-library/3.4")
library(RWeka)
detach("package:RWeka", unload=TRUE)
library("RWeka", lib.loc="~/R/win-library/3.4")
library("RWekajars", lib.loc="~/R/win-library/3.4")
library(RWeka)
library(RWeka)
detach("package:RWeka", unload=TRUE)
library("RWeka", lib.loc="~/R/win-library/3.4")
library(RWeka)
textsample<-c(blogsample,newssample,twittersample)
length(textsample)
library(tm)
cleantextsample<-Corpus(VectorSource(textsample))
cleantextsample<-tm_map(cleantextsample, removeNumbers)
cleantextsample<-tm_map(cleantextsample, removePunctuation)
cleantextsample<-tm_map(cleantextsample, stripWhitespace)
cleantextsample<-tm_map(cleantextsample, PlainTextDocument)
cleantextsample<-tm_map(cleantextsample, content_transformer(tolower))
cleantextsample<-tm_map(cleantextsample, removeWords, stopwords("english"))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsorttop<-unogramsort[1:20,]
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsorttop<-unogram[1:20,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogram$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=unogramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=unogramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=unogramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
library(tm)
cleantextsample<-Corpus(VectorSource(textsample))
cleantextsample<-tm_map(cleantextsample, removeSparseTerms)
library(tm)
cleantextsample<-Corpus(VectorSource(textsample))
cleantextsample<-removeSparseTerms(cleantextsample)
library(tm)
cleantextsample<-Corpus(VectorSource(textsample))
cleantextsample<-removeSparseTerms(cleantextsample,0.99)
library(tm)
cleantextsample<-Corpus(VectorSource(textsample))
cleantextsample<-tm_map(cleantextsample, removeNumbers)
cleantextsample<-tm_map(cleantextsample, removePunctuation)
cleantextsample<-tm_map(cleantextsample, stripWhitespace)
cleantextsample<-tm_map(cleantextsample, PlainTextDocument)
cleantextsample<-tm_map(cleantextsample, content_transformer(tolower))
cleantextsample<-tm_map(cleantextsample, removeWords, stopwords("english"))
library(ngram)
cleantextsample<-as.String(cleantextsample)
cleantextsample<-removeSparseTerms(cleantextsample,0.99)
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=unogramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=unogramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency",legend="frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=Frequency))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=unogramsort$Freq)+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=unogramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
bigram<-data.frame(table(bigram))
bigramsort<-bigram[order(bigram$Freq,decreasing=TRUE),]
bigramsorttop<-bigramsort[1:20,]
bigram<-data.frame(table(bigram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
bigram<-data.frame(table(bigram))
bigramsort<-bigram[order(bigram$Freq,decreasing=TRUE),]
bigramsorttop<-bigramsort[1:20,]
bigramsorttop$bigram<-factor(bigramsorttop$bigram, levels=bigramsorttop$bigram[order(-bigramsort$Freq)])
library(ggplot2)
ggplot(bigramsorttop,aes(x=bigramsorttop$bigram,y=bigramsorttop$Freq, fill=bigramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-2 Frequency")
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
trigram<-data.frame(table(trigram))
trigramsort<-trigram[order(trigram$Freq,decreasing=TRUE),]
trigramsorttop<-trigramsort[1:20,]
trigramsorttop$trigram<-factor(trigramsorttop$trigram, levels=trigramsorttop$trigram[order(-trigramsort$Freq)])
ggplot(trigramsorttop,aes(x=trigramsorttop$trigram,y=trigramsorttop$Freq, fill=trigramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-3 Frequency")
textsample<-c(blogsample,newssample,twittersample)
length(textsample)
head(textsample)
library(tm)
cleantextsample<-Corpus(VectorSource(textsample))
cleantextsample<-tm_map(cleantextsample, removeNumbers)
cleantextsample<-tm_map(cleantextsample, removePunctuation)
cleantextsample<-tm_map(cleantextsample, stripWhitespace)
cleantextsample<-tm_map(cleantextsample, PlainTextDocument)
cleantextsample<-tm_map(cleantextsample, content_transformer(tolower))
cleantextsample<-tm_map(cleantextsample, removeWords, stopwords("english"))
head(cleantextsample)
library(tm)
cleantextsample<-tm_map(cleantextsample, removeNumbers)
cleantextsample<-tm_map(cleantextsample, removePunctuation)
cleantextsample<-tm_map(cleantextsample, stripWhitespace)
cleantextsample<-tm_map(cleantextsample, PlainTextDocument)
cleantextsample<-tm_map(cleantextsample, content_transformer(tolower))
cleantextsample<-tm_map(cleantextsample, removeWords, stopwords("english"))
head(cleantextsample)
library(tm)
cleantextsample<-Corpus(VectorSource(list(textsample)))
cleantextsample<-tm_map(cleantextsample, removeNumbers)
cleantextsample<-tm_map(cleantextsample, removePunctuation)
cleantextsample<-tm_map(cleantextsample, stripWhitespace)
cleantextsample<-tm_map(cleantextsample, PlainTextDocument)
cleantextsample<-tm_map(cleantextsample, content_transformer(tolower))
cleantextsample<-tm_map(cleantextsample, removeWords, stopwords("english"))
head(cleantextsample)
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogramsorttop$unogram,y=unogramsorttop$Freq, fill=unogramsorttop$Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:20,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
library(tm)
cleantextsample<-Corpus(VectorSource(list(textsample)))
cleantextsample<-tm_map(cleantextsample, removeNumbers)
cleantextsample<-tm_map(cleantextsample, removePunctuation)
cleantextsample<-tm_map(cleantextsample, stripWhitespace)
cleantextsample<-tm_map(cleantextsample, PlainTextDocument)
cleantextsample<-tm_map(cleantextsample, content_transformer(tolower))
cleantextsample<-tm_map(cleantextsample, removeWords, stopwords("english"))
head(cleantextsample)
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
theme_classic()+
stat_identity()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
theme_classic()+
stat_density()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
geom_bar(show.legend = TRUE)
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
geom_bar(show.legend = TRUE)
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
geom_bar()+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
geom_bar(stat="bin")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
unogram<-data.frame(table(unogram))
library(ngram)
cleantextsample<-as.String(cleantextsample)
unogram<- ngram_asweka(cleantextsample,1,1)
bigram<- ngram_asweka(cleantextsample,2,2)
trigram<- ngram_asweka(cleantextsample,3,3)
unogram<-data.frame(table(unogram))
unogramsort<-unogram[order(unogram$Freq,decreasing=TRUE),]
unogramsorttop<-unogramsort[1:50,]
unogramsorttop$unogram<-factor(unogramsorttop$unogram, levels=unogramsorttop$unogram[order(-unogramsort$Freq)])
library(ggplot2)
ggplot(unogramsorttop,aes(x=unogram,y=Freq, fill=Freq))+
geom_bar(stat="identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-1 Frequency")
bigram<-data.frame(table(bigram))
bigramsort<-bigram[order(bigram$Freq,decreasing=TRUE),]
bigramsorttop<-bigramsort[1:50,]
bigramsorttop$bigram<-factor(bigramsorttop$bigram, levels=bigramsorttop$bigram[order(-bigramsort$Freq)])
ggplot(bigramsorttop,aes(x=bigram,y=Freq, fill=Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-2 Frequency")
trigram<-data.frame(table(trigram))
trigramsort<-trigram[order(trigram$Freq,decreasing=TRUE),]
trigramsorttop<-trigramsort[1:50,]
trigramsorttop$trigram<-factor(trigramsorttop$trigram, levels=trigramsorttop$trigram[order(-trigramsort$Freq)])
ggplot(trigramsorttop,aes(x=trigram,y=Freq, fill=Freq))+
geom_bar(stat = "identity")+
theme_classic()+
coord_flip()+
labs(x= "NGrams",y="Frequency", title="Ngram-3 Frequency")
setwd("~/R/CAPSTONE/final/en_US")
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
setwd("~/R/CAPSTONE/final/en_US")
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
blog <- readLines("en_US.blogs.txt", skipNul = T)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
install.packages("installr")
install.packages("installr")
library("installr", lib.loc="~/R/win-library/3.4")
library(installr)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
library(installr)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
library("dplyr", lib.loc="~/R/win-library/3.4")
library(installr)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
install.packages("rtools")
library(installr)
blog <- readLines(con = .../"en_US.blogs.txt", skipNul = T)
library(installr)
blog <- readLines(con = /"en_US.blogs.txt", skipNul = T)
setwd("~/R/CAPSTONE/final/en_US")
library(installr)
blog <- readLines(con = /"en_US.blogs.txt", skipNul = T)
library(installr)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
library("installr", lib.loc="~/R/win-library/3.4")
library(installr)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
library(installr)
blog <- readLines(con = /"en_US.blogs.txt", skipNul = T)
library(installr)
blog <- readLines(con = .../"en_US.blogs.txt", skipNul = T)
library(installr)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
library("ggplot2", lib.loc="~/R/win-library/3.4")
library(installr)
blog <- readLines(con = "en_US.blogs.txt", skipNul = T)
setInternet2(TRUE)
